{
  "name": "action-secret-from-aws",
  "version": "1.0.0",
  "description": "Get secrets from AWS Secret Manager",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelsvieira/action-secret-from-aws.git"
  },
  "keywords": [
    "Github",
    "Actions",
    "AWS Secrets Manager"
  ],
  "author": "rafaelsvieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelsvieira/action-secret-from-aws/issues"
  },
  "homepage": "https://github.com/rafaelsvieira/action-secret-from-aws#readme",
  "devDependencies": {
    "@shopify/eslint-plugin": "^42.0.1",
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
